# template-storage

./: .gitignore  README.md  excel.md  pom.xml
src/main/java/ru/template/storage/: StartApi.java
src/main/java/ru/template/storage/common/dao/: AbstractDao.java  AbstractServiceDao.java
src/main/java/ru/template/storage/common/dto/: ApiResponse.java  GetListDto.java  PagingDto.java  SortingDirection.java  SortingDto.java
src/main/java/ru/template/storage/common/dto/filter/: CommonFilter.java  ComplexFilter.java  FilterType.java  SimpleFilterDto.java
src/main/java/ru/template/storage/common/entity/: BaseEntity.java
src/main/java/ru/template/storage/common/enums/: ErrorCode.java
src/main/java/ru/template/storage/common/repository/: AbstractRepository.java
src/main/java/ru/template/storage/filehandling/anotation/: Spreadsheet.java
src/main/java/ru/template/storage/filehandling/config/: AppConfig.java
src/main/java/ru/template/storage/filehandling/controller/: FileHandlerController.java
src/main/java/ru/template/storage/filehandling/dto/: BookRecordDto.java  ContentDto.java
src/main/java/ru/template/storage/filehandling/dto/request/: AccessEnum.java  FileFormat.java  FilterDto.java  RequestDto.java  RequestSearchConditionDto.java  TemplateInfo.java
src/main/java/ru/template/storage/filehandling/dto/templates/: BookRecordTemplate.java  MeasureResponseTemplate.java  Template.java
src/main/java/ru/template/storage/filehandling/dto/titles/: AllFileTitle.java
src/main/java/ru/template/storage/filehandling/entity/: BookRecord.java
src/main/java/ru/template/storage/filehandling/repository/: BookRecordRepository.java
src/main/java/ru/template/storage/filehandling/service/: FileHandler.java  FileHandlerService.java
src/main/java/ru/template/storage/filehandling/service/dao/: BookRecordDaoService.java
src/main/java/ru/template/storage/filehandling/service/impl/: ODSFileHandler.java  XLSXFileHandler.java
src/main/java/ru/template/storage/filehandling/service/style/: XLSStyle.java
src/main/resources/: bootstrap.yaml  logback.xml
src/main/resources/db/migration/: V0_1__add_table_book_record.sql
src/main/resources/test-json-for-api/: Мера_реагирования.json
